<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Chihiro Onishi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Warnes&display=swap');
        body{
            margin: 0;
            background: #eee;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }
        a{
            text-decoration: none;
            color: rgb(197, 134, 255);
        }
        .active{
            color: rgb(107, 45, 165);
        }
        #container{
            margin: 0 20%;
        }
        header{
            max-width: 300px;
            height: 100vh;
            position: fixed;
        }
        #logo{
            margin: 30px 20px;
            width: 200px;
        }
        .side-menu{
            border-top: 10px solid #333;
            padding: 10% 0;
        }
        li{
            list-style: none;
            padding-bottom: 20px;
        }
        .wrapper{
            margin: 0;
            width: 100%;
            text-align: center;
        }
        .row{
            padding-top: 100px;
            padding-left: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .column{
            flex: 30%;
            padding-left: 10px;
            padding-right: 10px;
        }
        @media screen and (max-width: 1480px) {
            .column {
                flex: 100%;
            }
        }
        .column img{
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 20px;
        }
        .hover-parent {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .hover-mask {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 25px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: all 0.6s ease;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: start;
            padding-left: 20px;
        }
        .hover-parent:hover .hover-mask {
            opacity: 1;
            padding-bottom: 15px;
        }

        /* about */
        .containers{
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            justify-content: center;
        }
        .left{
            display: flex;
            margin: 50px auto;
        }
        .left img{
            width: 100%;
            max-width: 620px;
            height: auto;
            object-fit: scale-down;
        }
        .right{
            margin: 150px;
            margin-right: 20%;
            margin-left: 5%;
        }
        @media screen and (max-width: 721px) {
            .left {
                margin-top: 0;
            }
            .right {
                margin-top: 0;
            }
        }
        h2{
            font-size: 18px;
            margin-top: 70px;
        }
        h3{
            font-size: 16px;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: 100;
            letter-spacing: 4px;
        }
        h4{
            font-size: 40px;
            font-family: 'Sacramento', cursive;
            /* font-family: 'Warnes', cursive; */
            font-weight: 400;
        }
        .col-sm-8 img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="#">
                <img id="logo" src="img/chihirologo.png" alt="chihiro-logo">
            </a>
            <div class="side-menu">
                <h1>Chihiro<br/>Onishi</h1>
            </div>
            <nav class="side-menu">
                <ul>
                    <li><a href="#" class="active">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <div class="wrapper">
                <h4>projects</h4>
            </div>
            <div class="column">
                <a href="http://45.79.236.160:3000/">
                    <div class="hover-parent">
                        <img src="img/sitem8.png" alt="sitem8">
                        <div class="hover-mask">
                            Signal Strength<br/>GPS Map<br/>React/mapbox/mongoDB
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover-parent">
                        <img src="img/packman.png" alt="booking system">
                        <div class="hover-mask">
                            Device Search Tool<br/>HTML/CSS/Bootstrap/<br />Python/Flask/MySQL
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover-parent">
                        <img src="img/vm.png" alt="vending machine">
                        <div class="hover-mask">
                            Vending Machine<br/>HTML/CSS/JS/Python
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="#">
                    <div class="hover-parent">
                        <img src="img/coffee1.png" alt="coffee app">
                        <div class="hover-mask">
                            Coffee Rating App<br/>React/ReactNative/JS/TS/<br />Jasmine/Mocha/Jest
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover-parent">
                        <img src="img/enrollment.png" alt="enrollment">
                        <div class="hover-mask">
                            Enrollment App<br/>HTML/CSS/Bootstrap/<br />Python/Flask/MySQL
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="https://www.kotori-haibara.com">
                    <div class="hover-parent">
                        <img src="img/kotori1.png" alt="kotori website">
                        <div class="hover-mask">
                            Kotori Website<br/>React
                        </div>
                    </div>
                </a>
                <a href="https://www.contactblink.co.nz">
                    <div class="hover-parent">
                        <img src="img/nick.png" alt="blink website">
                        <div class="hover-mask">
                            Blink Website<br/>React
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <h4>play</h4>
            </div>
            <div class="column">
                <a href="Chi_monster/index.html">
                    <div class="hover-parent">
                        <img src="img/blog2.png" alt="monster">
                        <div class="hover-mask">
                            Blog Website<br/>HTML/CSS/JS/<br />PHP/WordPress
                        </div>
                    </div>
                </a>
                <a href="Chi_covid19/index.html">
                    <div class="hover-parent">
                        <img src="img/covid-19.png" alt="covid19">
                        <div class="hover-mask">
                            One-page Layout Website<br/>HTML/CSS/Bootstrap
                        </div>
                    </div>
                </a>
                <a href="Chi_login/index.html">
                    <div class="hover-parent">
                        <img src="img/login.png" alt="login">
                        <div class="hover-mask">
                            Signup & Login<br />Authentication Page<br/>HTML/CSS/JS
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">                
                <a href="Chi_register/index.html">
                    <div class="hover-parent">
                        <img src="img/register2.png" alt="register">
                        <div class="hover-mask">
                            Register<br />Authentication Page<br/>HTML/CSS
                        </div>
                    </div>
                </a>
                <a href="Chi_ani/start.html">
                    <div class="hover-parent">
                        <img src="img/ani.png" alt="animation">
                        <div class="hover-mask">
                            CSS Animation<br/>HTML/CSS
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="Chi_calculator/index.html">
                    <div class="hover-parent">
                        <img src="img/calc.png" alt="calculator1">
                        <div class="hover-mask">
                            JavaScript Calculator<br/>HTML/CSS/JS
                        </div>
                    </div>
                </a>
                <a href="Chi_calculator/index2.html">
                    <div class="hover-parent">
                        <img src="img/calc2.png" alt="calculator2">
                        <div class="hover-mask">
                            JavaScript Calculator<br/>HTML/CSS/JS
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
